# micronaut-oauth2-hydra

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
inventory/: Dockerfile  build.gradle
inventory/src/main/java/inventory/: Application.java  Inventory.java
inventory/src/main/resources/: application.yml
webshop/: Dockerfile  build.gradle
webshop/src/main/java/webshop/: Application.java  Index.java  InventoryClient.java
webshop/src/main/resources/: application.yml
